user

{
    "UserName" : "testShopkeeper",
    "Email" : "Shopkeeper@test.com",
    "Password" : "shop@pass",
    "Role" : "shopkeeper"
}

shop 

{
    "shopName": "SampleShop",
    "address": "123 Sample Address",
    "longitude": 91.562130,
    "latitude": 26.081950
}


shopItem 

{
    "quantity": 5,
    "price": 2,
    "itemId": "65f95bce3dde2c8a769bf0f4" 
}

shopNearBy 

{
    "longitude": 91.562130,
    "latitude": 26.081950
}

onTappingShop 

{
    "shopId" : "65fa06654bcab88c654c8447"
}

searchProducts 

{
    "itemName": "Fresh"
}

createOrder

{
    "location": {
        "coordinates": [91.565728, 26.082592]
    },
    "items": [
        {
            "itemId": "65f95bce3dde2c8a769bf0f4",
            "price": 2,  
            "quantity": 10 
        }
    ]
}




